version: '2'
services:
    weatheropendata-postgresql:
        container_name: weatheropendata-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/weatheropendata/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=weatheropendata
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
